[mosyle]
url = 
token =
# Change the calltype for timestamp or all
calltype = all
[snipe-it]
url =
apiKey =
manufacturer_id = 1
# Default status ID (4 = pending) 
defaultStatus = 4

[api-mapping]
name = general name
_snipeit_mac_address_1 = general mac_address
