[mosyle]
url = https://businessapi.mosyle.com/v1
token = 773737ef3a3d7a527a2d674577e75575ec54ffd55672377a53a67cfc2d72524a
# Change the calltype for timestamp or all
calltype = all

[snipe-it]
url = https://snipe.vctools.team
apikey = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImI2NGI1MThmYzkxZTY5YjdhZmMxNDZmMjdiMGIxMWJkZjFiN2Y0MzIyNzFkOGFjYTdhMzNlZWQ4YTlmYjMzMjU2MTVkOWY3YTZkNjA1NjMwIn0.eyJhdWQiOiIxIiwianRpIjoiYjY0YjUxOGZjOTFlNjliN2FmYzE0NmYyN2IwYjExYmRmMWI3ZjQzMjI3MWQ4YWNhN2EzM2VlZDhhOWZiMzMyNTYxNWQ5ZjdhNmQ2MDU2MzAiLCJpYXQiOjE1ODQyMjk2NTgsIm5iZiI6MTU4NDIyOTY1OCwiZXhwIjoxNjE1NzY1NjU4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.MDSzS_yLiXkN0Ed4Gj5TZiNY1XVBJM2Mn6KTDWTBDXfeQQ0deZYmU3CX5x5Wz8sWDZGNGSRke1gWSb-jypAqlqFY4wwpZlqsReZmHEXsTNXji6PrqaK3c5VTD9PqLgjfPaQ8Ba6Ix8GMUm26Om8UEO7cuv7vkSvJpV617yty3IKdIxZQTcBzLYHjWK3lnSe177eWXj8iO5AGNNKy_sgKLthYte8IZLTJ89D2E1Fn095FgADc6J605dAJxnDSwfrIVOzaGx5EaFvPgzaiHp63YLbCRSymYeIacMB4aiwnHoNL9Ae9459lwCij3lgj2TdpNgyejSKXCKUzNx56dihdZxKQZY5sSvFpCobmgP-AHnQgxct7xwmiHryavVo093LTII5c8O0idZwl_IjNBnDxw-SSNU9IrwrmUvnM0rRaFZm_DfNK-0DqsMnjX5YPPxzNRGJA4cbrPbP7WEN8ByHbXn8XsdM3H_eRzgk8xnE3Meyu3ENZUfloEVk5kHhizuEST78FlcUrZr4kWaDcdEwBd4dfqXALJKcmhsuWnUvhDagitBLU83GeHzlufYrm1BQsOOPGdK8efdSyJDb820q8dhDdp5-NwUeDv_0vAKt3FShsUwF08bIvtFJ69zExHmQF_hwGj4WM1VHM_aGxnjZ8gYlF2jVNiOAymyQEI05--0I
manufacturer_id = 1
# Default status ID (4 = pending) 
defaultStatus = 4

[api-mapping]
name = general name
_snipeit_mac_address_1 = general mac_address
